\begin{table}[H]
\begin{center}
\begin{tabular}{c|c|}
Numéro EIA & Tonalité (Hz) \\
\hline
1 & 67.0 \\
2 & 71.9 \\
3 & 74.4 \\
4 & 77.0 \\
5 & 79.7 \\
6 & 82.5 \\
7 & 85.4 \\
8 & 88.5 \\
9 & 91.5 \\
10 & 94.8 \\
11 & 97.4 \\
12 & 100.0 \\
13 & 103.5 \\
14 & 107.2 \\
15 & 110.9 \\
16 & 114.8 \\
17 & 118.8 \\
18 & 123.0 \\
19 & 127.3 \\
\end{tabular}
\begin{tabular}{|c|c}
Numéro EIA & Tonalité (Hz) \\
\hline
20 & 131.8 \\
21 & 136.5 \\
22 & 141.3 \\
23 & 146.2 \\
24 & 151.4 \\
25 & 156.7 \\
26 & 162.2 \\
27 & 167.9 \\
28 & 173.8 \\
29 & 179.9 \\
30 & 186.2 \\
31 & 192.8 \\
32 & 203.5 \\
33 & 210.7 \\
34 & 218.1 \\
35 & 225.7 \\
36 & 233.6 \\
37 & 241.8 \\
38 & 250.3 \\
\end{tabular}
\caption{CTCSS - 38 tonalités EIA}
\end{center}
\end{table}
