\begin{table}[H]
\begin{center}
\begin{tabular}{c|c|}
Numéro & Code DCS \\
\hline
1 & 023 \\
2 & 025 \\
3 & 026 \\
4 & 031 \\
5 & 032 \\
6 & 043 \\
7 & 047 \\
8 & 051 \\
9 & 054 \\
10 & 065 \\
11 & 071 \\
12 & 072 \\
13 & 073 \\
14 & 074 \\
15 & 114 \\
16 & 115 \\
17 & 116 \\
18 & 125 \\
19 & 131 \\
20 & 132 \\
21 & 134 \\
\end{tabular}
\begin{tabular}{|c|c|}
Numéro & Code DCS \\
\hline
22 & 143 \\
23 & 152 \\
24 & 155 \\
25 & 156 \\
26 & 162 \\
27 & 165 \\
28 & 172 \\
29 & 174 \\
30 & 205 \\
31 & 223 \\
32 & 226 \\
33 & 243 \\
34 & 244 \\
35 & 245 \\
36 & 251 \\
37 & 261 \\
38 & 116 \\
39 & 265 \\
40 & 271 \\
41 & 306 \\
42 & 311 \\
\end{tabular}
\begin{tabular}{|c|c|}
Numéro & Code DCS \\
\hline
43 & 315 \\
44 & 331 \\
45 & 343 \\
46 & 346 \\
47 & 351 \\
48 & 364 \\
49 & 365 \\
50 & 371 \\
51 & 411 \\
52 & 412 \\
53 & 413 \\
54 & 423 \\
55 & 431 \\
56 & 432 \\
57 & 445 \\
58 & 464 \\
59 & 465 \\
60 & 466 \\
61 & 503 \\
62 & 506 \\
63 & 516 \\
\end{tabular}
\begin{tabular}{|c|c}
Numéro & Code DCS \\
\hline
64 & 532 \\
65 & 546 \\
66 & 565 \\
67 & 606 \\
68 & 612 \\
69 & 624 \\
70 & 627 \\
71 & 631 \\
72 & 632 \\
73 & 654 \\
74 & 662 \\
75 & 664 \\
76 & 703 \\
77 & 712 \\
78 & 723 \\
79 & 731 \\
80 & 732 \\
81 & 734 \\
82 & 743 \\
83 & 754 \\
 & \\
\end{tabular}
\caption{DCS - 83 codes utilisable par la norme PMR446}
\end{center}
\end{table}
