%2022-10-30 09:19:45
\documentclass[a4paper]{article}

\def\Title{PMR446}
\def\Subject{Private Mobile Radio, 446MHz}
\def\Keywords{PMR446, CTCSS, Private Mobile Radio}
\def\Me{Olivier Lenoir}
\def\Email{\href{mailto:olivier.len02@gmail.com}{olivier.len02@gmail.com}}
\def\Author{\Me \\ \small{\Email}}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=2cm]{geometry}

\usepackage{lipsum}

\usepackage[french]{babel}
%\usepackage[english]{babel}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{float}

\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks = true,
    pdftitle={\Title},
    pdfsubject={\Subject},
    pdfauthor={\Me \space <\Email>},
    pdfkeywords={\Keywords}
}

\usepackage{avant}
\renewcommand*{\familydefault}{\sfdefault}


\title{\textbf{\Title} \\ \Subject}
\author{\Author}


\begin{document}
\maketitle

\begin{abstract}
    \input{tex/Abstract}
\end{abstract}


\input{tex/PMR446}

\input{tex/CTCSS}

\input{tex/DCS}


\input{tex/references}

\end{document}
