\documentclass[a4paper]{article}

\def\Title{PMR446}
\def\Subject{Cheat Sheet}
\def\Keywords{PMR446 Cheat Sheet}
\def\Me{Olivier Lenoir}
\def\Email{\href{mailto:olivier.len02@gmail.com}{olivier.len02@gmail.com}}
\def\Author{\Me \\ \small{\Email}}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=2cm]{geometry}

\usepackage{lipsum}

\usepackage[french]{babel}
%\usepackage[english]{babel}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{float}

\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks = true,
    pdftitle={\Title},
    pdfsubject={\Subject},
    pdfauthor={\Me \space <\Email>},
    pdfkeywords={\Keywords}
}

\usepackage{avant}
\renewcommand*{\familydefault}{\sfdefault}


\title{\textbf{\Title} \\ \Subject}
\author{\Author}


\begin{document}
\maketitle

\input{tex/tablePMR446}

\input{tex/tableCTCSS}

\input{tex/tableDCS}

%\input{tex/references}

\end{document}
